{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "8dc58469-e83e-a5da-b72c-388dc6f91d43",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "server_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:494ca2a4faff227e0985abe5b9183b254552cacc20b75e971327fe43f5c6c2cb",
            "insecure_skip_verify": false,
            "name": "ghcr.io/spyicydev/todo-server:latest",
            "sha256_digest": "sha256:494ca2a4faff227e0985abe5b9183b254552cacc20b75e971327fe43f5c6c2cb"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "server_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:3fcd9880d9bee0cbb95566091fd7a58b58b9e2fcce1fc3b4b1ad7c5a3deb5a28ghcr.io/spyicydev/todo-server:latest",
            "image_id": "sha256:3fcd9880d9bee0cbb95566091fd7a58b58b9e2fcce1fc3b4b1ad7c5a3deb5a28",
            "keep_locally": null,
            "name": "ghcr.io/spyicydev/todo-server:latest",
            "platform": null,
            "pull_triggers": [
              "sha256:494ca2a4faff227e0985abe5b9183b254552cacc20b75e971327fe43f5c6c2cb"
            ],
            "repo_digest": "ghcr.io/spyicydev/todo-server@sha256:494ca2a4faff227e0985abe5b9183b254552cacc20b75e971327fe43f5c6c2cb",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.docker_registry_image.server_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
